# java-service-framework

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  README.md  Skills.md  pom.xml  skills-lock.json  using-skills.md
jsf-bom/: README.md  pom.xml
jsf-bom/jsf-alibaba-dependencies/: README.md  pom.xml
jsf-bom/jsf-common-dependencies/: README.md  pom.xml
jsf-bom/jsf-components-dependencies/: README.md  pom.xml
jsf-bom/jsf-dependencies/: README.md  pom.xml
jsf-bom/jsf-jdbc-dependencies/: README.md  pom.xml
jsf-bom/jsf-parent/: README.md  pom.xml
jsf-bom/jsf-redis-dependencies/: README.md  pom.xml
jsf-bom/jsf-spring-dependencies/: README.md  pom.xml
jsf-bom/jsf-tools-dependencies/: README.md  pom.xml
jsf-common/: pom.xml
jsf-common/jsf-leaf-id/: README.md  pom.xml
jsf-common/jsf-leaf-id/script/mysql/: init.sql
jsf-common/jsf-leaf-id/src/main/java/io/soil/jsf/leaf/: LeafAutoConfig.java
jsf-common/jsf-leaf-id/src/main/resources/mapper/: LeafHolderMapper.xml
jsf-common/jsf-leaf-id/src/test/resources/: data.sql
jsf-common/jsf-mail-sender/: README.md  pom.xml
jsf-common/jsf-pojo/: pom.xml
jsf-common/jsf-pojo/doc/javadoc/: PagedResult.md
jsf-common/jsf-pojo/src/main/java/com/skylink/pojo/dto/: PagedResult.java
jsf-common/jsf-pojo/src/main/java/com/skylink/pojo/message/: GaeaMessage.java
jsf-common/jsf-pojo/src/main/java/io/soil/pojo/dto/: PagedResult.java
jsf-common/jsf-pojo/src/test/java/com/skylink/pojo/dto/: PagedResultTest.java
jsf-common/jsf-pojo/src/test/java/io/soil/pojo/dto/: PagedResultTest.java
jsf-common/jsf-unit-test/: pom.xml
jsf-common/jsf-util/: pom.xml  smart-doc.json
jsf-common/jsf-util/doc/javadoc/: ApplicationContextUtil.md  BaseException.md  CollectionUtil.md  DateTimeConst.md  EnumSample.md  FunctionWith2Param.md  FunctionWith3Param.md  FunctionWithParam.md  IpUtil.md  JsfCommonAutoConfig.md  JsfPagingUtil.md  JsfUrlParamConst.md  JsfUrlParameter.md  JsfUrlParamsPage.md  JsonMapper.md  Node.md  OffsetDateTimeUtil.md  TreeUtils.md  UnknownEnumException.md
jsf-common/jsf-util/src/main/java/io/soil/common/collection/: CollectionUtil.java  FunctionWith2Param.java  FunctionWith3Param.java  FunctionWithParam.java
jsf-common/jsf-util/src/main/java/io/soil/common/constant/: EnumSample.java  TimeFormatConstant.java
jsf-common/jsf-util/src/main/java/io/soil/common/date/: DateTimeConst.java  DateTimeUtil.java  DateUtil.java  IsoDateUtil.java  OffsetDateTimeUtil.java  TimeFormatConstant.java
jsf-common/jsf-util/src/main/java/io/soil/common/exception/: BaseException.java  UnknownEnumException.java
jsf-common/jsf-util/src/main/java/io/soil/common/tree/: Node.java  TreeUtils.java
jsf-common/jsf-util/src/main/java/io/soil/util/config/: JsfCommonAutoConfig.java
jsf-common/jsf-util/src/main/java/io/soil/util/ip/: IpUtil.java
jsf-common/jsf-util/src/main/java/io/soil/util/jdbc/: JsfPagingUtil.java  JsfUrlParamConst.java  JsfUrlParameter.java  JsfUrlParams.java  JsfUrlParamsPage.java
jsf-common/jsf-util/src/main/java/io/soil/util/json/: JsonMapper.java
jsf-common/jsf-util/src/main/java/io/soil/util/spring/: ApplicationContextUtil.java
jsf-common/jsf-util/src/test/java/io/soil/common/collection/: CollectionUtilTest.java
jsf-common/jsf-util/src/test/java/io/soil/common/date/: DateTimeUtilTest.java  DateUtilTest.java  IsoDateUtilTest.java  OffsetDateTimeUtilTest.java  TimeFormatConstantTest.java
jsf-common/jsf-util/src/test/java/io/soil/common/exception/: UnknownEnumExceptionTest.java
jsf-common/jsf-util/src/test/java/io/soil/common/tree/: NodeTest.java  TreeUtilsTest.java
jsf-common/jsf-util/src/test/java/io/soil/jsf/util/: IpUtilTest.java
jsf-common/jsf-util/src/test/java/io/soil/util/: IpUtilTest.java
jsf-common/jsf-util/src/test/java/io/soil/util/json/: DateTimeJsonMapperTest.java  JsonMapperTest.java
jsf-common/jsf-waf/: README.md
jsf-common/jsf-waf/doc/javadoc/: WafConfig.md  WafExceptionResponseVO.md
jsf-common/jsf-waf/src/main/java/io/soil/waf/: AppPidFileWriter.java
jsf-common/jsf-waf/src/main/java/io/soil/waf/config/: WafConfig.java
jsf-common/jsf-waf/src/main/java/io/soil/waf/controller/: ProbeController.java
jsf-common/jsf-waf/src/main/java/io/soil/waf/exception/: WafException.java  WafExceptionResponseVO.java
jsf-common/jsf-waf/src/main/java/io/soil/waf/util/: RemoteAddrUtil.java
jsf-common/jsf-waf/src/test/java/io/soil/waf/exception/: WafExceptionTest.java  (+1 more)
jsf-common/jsf-wsf/: README.md  pom.xml
jsf-components/: pom.xml
jsf-components/jsf-leaf-id/: README.md  pom.xml
jsf-components/jsf-leaf-id/src/test/resources/: application.yml  jsf-leaf.properties  jsf-leaf.yaml  schema.sql
jsf-components/jsf-mongodb/: pom.xml
jsf-components/jsf-unit-test/: pom.xml
jsf-components/jsf-waf/: README.md  pom.xml
jsf-components/jsf-waf/doc/javadoc/: AppPidFileWriter.md  ProbeController.md  RemoteAddrUtil.md  WafConfig.md  WafException.md  WafExceptionResponseVO.md
jsf-components/jsf-wsf/: README.md  pom.xml
jsf-components/ruoyi-common-core/: pom.xml
jsf-components/ruoyi-common-doc/: pom.xml
jsf-components/ruoyi-common-dubbo/: pom.xml
jsf-components/ruoyi-common-elasticsearch/: pom.xml
jsf-components/ruoyi-common-encrypt/: pom.xml
jsf-components/ruoyi-common-excel/: pom.xml
jsf-components/ruoyi-common-idempotent/: pom.xml
jsf-components/ruoyi-common-json/: pom.xml
jsf-components/ruoyi-common-loadbalancer/: pom.xml
jsf-components/ruoyi-common-logstash/: pom.xml
jsf-components/ruoyi-common-mail/: pom.xml
jsf-components/ruoyi-common-nacos/: pom.xml
jsf-components/ruoyi-common-oss/: pom.xml
jsf-components/ruoyi-common-prometheus/: pom.xml
jsf-components/ruoyi-common-ratelimiter/: pom.xml
jsf-components/ruoyi-common-redis/: pom.xml
jsf-components/ruoyi-common-seata/: pom.xml
jsf-components/ruoyi-common-sensitive/: pom.xml
jsf-components/ruoyi-common-sentinel/: pom.xml
jsf-components/ruoyi-common-skylog/: pom.xml
jsf-components/ruoyi-common-sms/: pom.xml
jsf-components/ruoyi-common-social/: pom.xml
jsf-components/ruoyi-common-web/: pom.xml
(+119 files in other folders)
