<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>io.soil</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java-service-framework</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <description>
    java 服务端开发脚手架, 通用库公共库
  </description>

  <properties>
    <jsf.version>0.0.1</jsf.version>
  </properties>

  <modules>
    <module>jsf-bom</module>
    <module>jsf-common</module>
    <module>jsf-components</module>
  </modules>
</project>
