<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.soil</groupId>
    <artifactId>java-service-framework</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>jsf-components</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ruoyi-common-excel</module>
    <module>ruoyi-common-core</module>
    <module>ruoyi-common-redis</module>
    <module>ruoyi-common-doc</module>
    <module>ruoyi-common-web</module>
    <module>ruoyi-common-dubbo</module>
    <module>ruoyi-common-seata</module>
    <module>ruoyi-common-loadbalancer</module>
    <module>ruoyi-common-oss</module>
    <module>ruoyi-common-ratelimiter</module>
    <module>ruoyi-common-idempotent</module>
    <module>ruoyi-common-mail</module>
    <module>ruoyi-common-sms</module>
    <module>ruoyi-common-logstash</module>
    <module>ruoyi-common-elasticsearch</module>
    <module>ruoyi-common-sentinel</module>
    <module>ruoyi-common-skylog</module>
    <module>ruoyi-common-prometheus</module>
    <module>ruoyi-common-sensitive</module>
    <module>ruoyi-common-json</module>
    <module>ruoyi-common-encrypt</module>
    <module>ruoyi-common-social</module>
    <module>ruoyi-common-nacos</module>
  </modules>


</project>
