<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.soil</groupId>
    <artifactId>jsf-components-dependencies</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>
        ruoyi-common-bom common依赖项
    </description>

    <properties>
      <jsf.version>0.0.1</jsf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>io.soil</groupId>
              <artifactId>jsf-waf</artifactId>
              <version>${jsf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <uniqueVersion>true</uniqueVersion>-->
<!--            <id>maven-skylink</id>-->
<!--            <name>skylink-release</name>-->
<!--            <url>http://asianlink.ph:6800/repository/skylink-release/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <uniqueVersion>true</uniqueVersion>-->
<!--            <id>maven-skylink</id>-->
<!--            <name>skylink-snapshots</name>-->
<!--            <url>http://asianlink.ph:6800/repository/skylink-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>
