<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.soil</groupId>
  <artifactId>jsf-dependencies</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <jsf.version>0.0.1</jsf.version>
    <skywalking-toolkit.version>9.3.0</skywalking-toolkit.version>
    <lombok.version>1.18.46</lombok.version>
    <mapstruct-plus.version>1.4.8</mapstruct-plus.version>
    <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>
    <!-- 离线IP地址定位库 -->
    <ip2region.version>2.7.0</ip2region.version>
    <!-- 临时修复 fastjson 漏洞 -->
    <fastjson.version>1.2.83</fastjson.version>

    <!-- OSS 配置 -->
    <aws.sdk.version>2.28.22</aws.sdk.version>

    <!-- SMS 配置 -->
    <sms4j.version>3.3.4</sms4j.version>
    <!-- mq配置 -->
    <rocketmq.version>2.3.0</rocketmq.version>
    <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
    <!-- 插件版本号 -->
    <docker-plugin.version>0.48.1</docker-plugin.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.5.0</maven-resources-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
    <dokka-plugin.version>2.2.0</dokka-plugin.version>
    <smart-doc-plugin.version>3.1.2</smart-doc-plugin.version>
    <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.8.6.2</spotbugs-maven-plugin.version>
    <maven-dependency-plugin.version>3.11.0</maven-dependency-plugin.version>
    <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>3.2.0</maven-checkstyle-plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.soil</groupId>
        <artifactId>jsf-alibaba-dependencies</artifactId>
        <version>${jsf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.soil</groupId>
        <artifactId>jsf-common-dependencies</artifactId>
        <version>${jsf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.soil</groupId>
        <artifactId>jsf-components-dependencies</artifactId>
        <version>${jsf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.soil</groupId>
        <artifactId>jsf-spring-dependencies</artifactId>
        <version>${jsf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.soil</groupId>
        <artifactId>jsf-jdbc-dependencies</artifactId>
        <version>${jsf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.soil</groupId>
        <artifactId>jsf-redis-dependencies</artifactId>
        <version>${jsf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.soil</groupId>
        <artifactId>jsf-tools-dependencies</artifactId>
        <version>${jsf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- skywalking 整合 logback -->
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-logback-1.x</artifactId>
        <version>${skywalking-toolkit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-trace</artifactId>
        <version>${skywalking-toolkit.version}</version>
      </dependency>

<!--      &lt;!&ndash;  AWS SDK for Java 2.x  &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>software.amazon.awssdk</groupId>-->
<!--        <artifactId>s3</artifactId>-->
<!--        <version>${aws.sdk.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; 基于 AWS CRT 的 S3 客户端的性能增强的 S3 传输管理器 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>software.amazon.awssdk</groupId>-->
<!--        <artifactId>s3-transfer-manager</artifactId>-->
<!--        <version>${aws.sdk.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; 将基于 Netty 的 HTTP 客户端从类路径中移除 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>software.amazon.awssdk</groupId>-->
<!--        <artifactId>netty-nio-client</artifactId>-->
<!--        <version>${aws.sdk.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash;短信sms4j&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.dromara.sms4j</groupId>-->
<!--        <artifactId>sms4j-spring-boot-starter</artifactId>-->
<!--        <version>${sms4j.version}</version>-->
<!--      </dependency>-->

      <!-- 离线IP地址定位库 ip2region -->
      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>${ip2region.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- dubbo 专用 -->
      <dependency>
        <groupId>io.github.linpeilie</groupId>
        <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        <version>${mapstruct-plus.version}</version>
      </dependency>

      <!--消息队列-->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.version}</version>
      </dependency>

      <!-- logback appenders -->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-dependency-plugin/ -->
          <!-- The dependency plugin provides the capability to manipulate artifacts.
               It can copy and/or unpack artifacts from local or remote repositories to a specified location. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->
          <!-- This plugin provides the capability to build jars. To sign jars,
               use the Maven Jarsigner Plugin. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-resources-plugin/ -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <propertiesEncoding>UTF-8</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-shade-plugin -->
          <!-- This plugin provides the capability to package the artifact in an uber-jar,
               including its dependencies and to shade - i.e. rename - the packages of some of the dependencies. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-source-plugin/ -->
          <!-- The Source Plugin creates a jar archive of the source files of the current project.  -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>${dokka-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.ly.smart-doc</groupId>
          <artifactId>smart-doc-maven-plugin</artifactId>
          <version>${smart-doc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <configuration>
          <sourceDirectories>
            <dir>${project.basedir}/src/main/java</dir>
          </sourceDirectories>
          <outputDir>${project.basedir}/${artifactId}-${version}</outputDir>
          <documentedVisibilities>
            <visibility>PUBLIC</visibility>
            <visibility>INTERNAL</visibility>
            <visibility>PROTECTED</visibility>
            <visibility>PRIVATE</visibility>
          </documentedVisibilities>
          <dokkaPlugins>
            <plugin>
              <groupId>org.jetbrains.dokka</groupId>
              <artifactId>gfm-plugin</artifactId>
              <version>${dokka-plugin.version}</version>
            </plugin>
          </dokkaPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.ly.smart-doc</groupId>
        <artifactId>smart-doc-maven-plugin</artifactId>
        <configuration>
          <configFile>./doc/smart-doc.json</configFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>markdown</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--  <distributionManagement>-->
  <!--    <repository>-->
  <!--      <uniqueVersion>true</uniqueVersion>-->
  <!--      <id>maven-skylink</id>-->
  <!--      <name>skylink-release</name>-->
  <!--      <url>http://asianlink.ph:6800/repository/skylink-release/</url>-->
  <!--    </repository>-->
  <!--    <snapshotRepository>-->
  <!--      <uniqueVersion>true</uniqueVersion>-->
  <!--      <id>maven-skylink</id>-->
  <!--      <name>skylink-snapshots</name>-->
  <!--      <url>http://asianlink.ph:6800/repository/skylink-snapshots/</url>-->
  <!--    </snapshotRepository>-->
  <!--  </distributionManagement>-->
</project>
